[gd_scene load_steps=22 format=3 uid="uid://df28lywfiv1bg"]

[ext_resource type="Script" uid="uid://drd8cqljr3vdd" path="res://scripts/allied_2.gd" id="1_06a6k"]
[ext_resource type="Texture2D" uid="uid://cycwf12i7gs2r" path="res://assets/img/Lanzero/lanzero__ATTACK_0.png" id="2_2st17"]
[ext_resource type="Texture2D" uid="uid://dopt886nujxh0" path="res://assets/img/Lanzero/lanzero__ATTACK_1.png" id="3_mdqny"]
[ext_resource type="Texture2D" uid="uid://dt5shcgn8eubm" path="res://assets/img/Lanzero/lanzero__DEATH_1.png" id="4_2ljku"]
[ext_resource type="Texture2D" uid="uid://bcvaid3myohvu" path="res://assets/img/Lanzero/lanzero__IDLE_0.png" id="5_0ware"]
[ext_resource type="Texture2D" uid="uid://7mqi8i62qu85" path="res://assets/img/Lanzero/lanzero__DEATH_2.png" id="5_q880n"]
[ext_resource type="Texture2D" uid="uid://crf6x5hdcixoo" path="res://assets/img/Lanzero/lanzero__DEATH_3.png" id="6_ajl4a"]
[ext_resource type="Texture2D" uid="uid://dtiv686ksxns" path="res://assets/img/Lanzero/lanzero__RUN_0.png" id="6_muh3t"]
[ext_resource type="AudioStream" uid="uid://bj2543vduipa2" path="res://assets/sound/attack_hit.wav" id="7_2ljku"]
[ext_resource type="Texture2D" uid="uid://cr16bwvatwdsp" path="res://assets/img/Lanzero/lanzero__RUN_1.png" id="7_dy8a6"]
[ext_resource type="Texture2D" uid="uid://yjeoeuu0iynx" path="res://assets/img/Lanzero/lanzero__DEATH_0.png" id="7_p3x32"]
[ext_resource type="AudioStream" uid="uid://43hb83e5omms" path="res://assets/sound/attack.wav" id="8_q880n"]
[ext_resource type="AudioStream" uid="uid://bi5wbna2aygui" path="res://assets/sound/footstep.wav" id="9_ajl4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oweuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2st17")
}, {
"duration": 1.0,
"texture": ExtResource("3_mdqny")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ljku")
}, {
"duration": 1.0,
"texture": ExtResource("5_q880n")
}, {
"duration": 1.0,
"texture": ExtResource("6_ajl4a")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p3x32")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0ware")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_muh3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_dy8a6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_2st17"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcr21"]
gradient = SubResource("Gradient_2st17")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5oq2"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_mdqny"]
offsets = PackedFloat32Array(0, 0.652482)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m468s"]
gradient = SubResource("Gradient_mdqny")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcr21"]
size = Vector2(28.8889, 53.5556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nrqq"]
size = Vector2(48.8889, 24.1666)

[node name="Allied 2" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["Aliado_2"]]
z_index = 1
scale = Vector2(0.9, 0.9)
collision_layer = 8192
collision_mask = 1152
script = ExtResource("1_06a6k")
health = 90
walk_speed = 100.0
danio_a_base = 6
danio_a_muralla = 4
danio_a_enemigo = 30
walk_duration = 0.5
attack_range = 45.0
pre_attack_delay = 0.05
idle_duration = 0.5
attack_knockback = 200.0
follow_range = 90.0
use_custom_range = true
animated_sprite = NodePath("Aliado 2")

[node name="Aliado 2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -37.8155)
scale = Vector2(0.231657, 0.247897)
sprite_frames = SubResource("SpriteFrames_oweuj")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 1.0
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Aliado 2"]
visible = false
color = Color(1, 1, 1, 0)
energy = 1.4
texture = SubResource("GradientTexture2D_hcr21")
texture_scale = 2.0
height = 512.0

[node name="Light" type="Sprite2D" parent="Aliado 2/PointLight2D"]
modulate = Color(0.0313726, 0.207843, 0.0313726, 0.490196)
material = SubResource("CanvasItemMaterial_x5oq2")
texture = SubResource("GradientTexture2D_m468s")

[node name="Aliado_2_Body" type="CollisionShape2D" parent="."]
position = Vector2(2.22222, -28.7778)
shape = SubResource("RectangleShape2D_hcr21")

[node name="AttackHit" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -15)
stream = ExtResource("7_2ljku")
volume_db = -12.0
bus = &"SFX"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 64
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-27.7778, -17.2222)
shape = SubResource("RectangleShape2D_6nrqq")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -15)
stream = ExtResource("8_q880n")
volume_db = -4.0
pitch_scale = 0.6
bus = &"SFX"

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -15)
stream = ExtResource("9_ajl4a")
volume_db = -20.0
pitch_scale = 0.72
bus = &"SFX"

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -62.0
offset_right = 45.0
offset_bottom = -39.0
scale = Vector2(0.333333, 0.3)
text = "Aliado"
