[gd_scene load_steps=23 format=3 uid="uid://f45wojucvxx6"]

[ext_resource type="Script" uid="uid://bb4oaaat0nymm" path="res://scripts/enemy_2.gd" id="1_hqy2m"]
[ext_resource type="PackedScene" uid="uid://bud5itt0riwm4" path="res://scenes/power_up_Char.tscn" id="2_3eqed"]
[ext_resource type="AudioStream" uid="uid://bi5wbna2aygui" path="res://assets/sound/footstep.wav" id="5_a2yeo"]
[ext_resource type="AudioStream" uid="uid://43hb83e5omms" path="res://assets/sound/attack.wav" id="6_hvrhm"]
[ext_resource type="AudioStream" uid="uid://bj2543vduipa2" path="res://assets/sound/attack_hit.wav" id="7_lxmbh"]
[ext_resource type="Texture2D" uid="uid://co3e7m6en7bde" path="res://assets/img/ZicheRojo/Ziche_rojo_Run_4.png" id="15_wbe07"]
[ext_resource type="Texture2D" uid="uid://dhwy2822exygf" path="res://assets/img/ZicheRojo/Ziche_rojo_Lanzamiento_0.png" id="22_h57il"]
[ext_resource type="Texture2D" uid="uid://bh8u5ghlmsikm" path="res://assets/img/ZicheRojo/Ziche_rojo_Lanzamiento_1.png" id="23_wbe07"]
[ext_resource type="Texture2D" uid="uid://bu0rvxafkphug" path="res://assets/img/ZicheRojo/Ziche_rojo_Lanzamiento_2.png" id="24_52uuk"]
[ext_resource type="Texture2D" uid="uid://dgq6uidjvwmqj" path="res://assets/img/ZicheRojo/Ziche_rojo_Death_0.png" id="25_qypmd"]
[ext_resource type="Texture2D" uid="uid://cfm52bqikycrh" path="res://assets/img/ZicheRojo/Ziche_rojo_Death_1.png" id="26_di7ta"]
[ext_resource type="Texture2D" uid="uid://dxhaksf62xb6m" path="res://assets/img/ZicheRojo/Ziche_rojo_Hurt_0.png" id="27_bp1hr"]
[ext_resource type="Texture2D" uid="uid://ix7n7aiujx0u" path="res://assets/img/ZicheRojo/Ziche_rojo_Hurt_1.png" id="28_pacgd"]
[ext_resource type="Texture2D" uid="uid://c1wn6ij2gttbs" path="res://assets/img/ZicheRojo/Ziche_rojo_IDLE_0.png" id="29_gudce"]
[ext_resource type="Texture2D" uid="uid://cjsmh0kj4knq4" path="res://assets/img/ZicheRojo/Ziche_rojo_IDLE_1.png" id="30_1r7lx"]
[ext_resource type="Texture2D" uid="uid://b5toqqt3cu25w" path="res://assets/img/ZicheRojo/Ziche_rojo_Run_0.png" id="31_aagj6"]
[ext_resource type="Texture2D" uid="uid://26bei65t7vdy" path="res://assets/img/ZicheRojo/Ziche_rojo_Run_1.png" id="32_5v02v"]
[ext_resource type="Texture2D" uid="uid://3ldiw6horu5e" path="res://assets/img/ZicheRojo/Ziche_rojo_Run_2.png" id="33_upjqh"]
[ext_resource type="Texture2D" uid="uid://bjjkxdaex1qd5" path="res://assets/img/ZicheRojo/Ziche_rojo_Run_3.png" id="34_tlnsu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b383"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_h57il")
}, {
"duration": 0.5,
"texture": ExtResource("23_wbe07")
}, {
"duration": 3.0,
"texture": ExtResource("24_52uuk")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("25_qypmd")
}, {
"duration": 1.0,
"texture": ExtResource("26_di7ta")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_bp1hr")
}, {
"duration": 1.0,
"texture": ExtResource("28_pacgd")
}, {
"duration": 1.0,
"texture": ExtResource("27_bp1hr")
}, {
"duration": 1.5,
"texture": ExtResource("28_pacgd")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gudce")
}, {
"duration": 1.0,
"texture": ExtResource("30_1r7lx")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_aagj6")
}, {
"duration": 0.8,
"texture": ExtResource("32_5v02v")
}, {
"duration": 1.2,
"texture": ExtResource("33_upjqh")
}, {
"duration": 0.8,
"texture": ExtResource("34_tlnsu")
}, {
"duration": 1.0,
"texture": ExtResource("15_wbe07")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8vbn"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2yeo"]

[node name="Enemy_2" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["Enemy"]]
collision_layer = 32
collision_mask = 592
script = ExtResource("1_hqy2m")
health = 120
walk_speed = 160.0
attack_range = 500.0
walk_duration = 0.3
walk_back_variation = 0.5
idle_duration = 1.1
attack_knockback = 300.0
distancia_a_la_muralla = 150.0
variacion_dist_muralla = 100.0
knockback_force = 150.0
animated_sprite = NodePath("ZicheRojo")
powerUp_scene = ExtResource("2_3eqed")
metadata/_edit_group_ = true

[node name="ZicheRojo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6b383")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -32)
shape = SubResource("RectangleShape2D_c8vbn")

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a2yeo")
volume_db = -20.0
pitch_scale = 0.6
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hvrhm")
volume_db = -4.0
pitch_scale = 0.6
bus = &"SFX"

[node name="AttackHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lxmbh")
volume_db = -12.0
bus = &"SFX"

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_a2yeo")

[node name="SpearPosition" type="Node2D" parent="."]
position = Vector2(-35, -35)
