[gd_scene load_steps=46 format=3 uid="uid://f45wojucvxx6"]

[ext_resource type="Script" uid="uid://bb4oaaat0nymm" path="res://scripts/enemy_2.gd" id="1_hqy2m"]
[ext_resource type="Texture2D" uid="uid://b46lc5b7jxtko" path="res://assets/img/Spear Native/attack.png" id="2_a4ywr"]
[ext_resource type="Texture2D" uid="uid://1aqaxe6rhdc7" path="res://assets/img/Spear Native/death.png" id="3_hvrhm"]
[ext_resource type="Texture2D" uid="uid://belofc5lirui2" path="res://assets/img/Spear Native/idel.png" id="3_k4auq"]
[ext_resource type="Texture2D" uid="uid://vxedo3q8onw2" path="res://assets/img/Spear Native/run.png" id="4_fdqbe"]
[ext_resource type="AudioStream" uid="uid://bi5wbna2aygui" path="res://assets/sound/footstep.wav" id="5_a2yeo"]
[ext_resource type="AudioStream" uid="uid://43hb83e5omms" path="res://assets/sound/attack.wav" id="6_hvrhm"]
[ext_resource type="AudioStream" uid="uid://bj2543vduipa2" path="res://assets/sound/attack_hit.wav" id="7_lxmbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yeo"]
atlas = ExtResource("2_a4ywr")
region = Rect2(1640, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrhm"]
atlas = ExtResource("2_a4ywr")
region = Rect2(2460, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmbh"]
atlas = ExtResource("2_a4ywr")
region = Rect2(3280, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du6s"]
atlas = ExtResource("2_a4ywr")
region = Rect2(4100, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp05"]
atlas = ExtResource("2_a4ywr")
region = Rect2(4920, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mwo"]
atlas = ExtResource("2_a4ywr")
region = Rect2(5740, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1ai"]
atlas = ExtResource("2_a4ywr")
region = Rect2(6560, 0, 820, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86bm"]
atlas = ExtResource("3_hvrhm")
region = Rect2(800, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_phn6v"]
atlas = ExtResource("3_hvrhm")
region = Rect2(1600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73yg"]
atlas = ExtResource("3_hvrhm")
region = Rect2(2400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jc3m"]
atlas = ExtResource("3_hvrhm")
region = Rect2(3200, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_f341w"]
atlas = ExtResource("3_hvrhm")
region = Rect2(4000, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihk1"]
atlas = ExtResource("3_hvrhm")
region = Rect2(4800, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7ta"]
atlas = ExtResource("3_hvrhm")
region = Rect2(5600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1hr"]
atlas = ExtResource("3_hvrhm")
region = Rect2(0, 680, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_h57il"]
atlas = ExtResource("3_hvrhm")
region = Rect2(1600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe07"]
atlas = ExtResource("3_hvrhm")
region = Rect2(2400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uuk"]
atlas = ExtResource("3_hvrhm")
region = Rect2(3200, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypmd"]
atlas = ExtResource("3_hvrhm")
region = Rect2(2400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacgd"]
atlas = ExtResource("3_hvrhm")
region = Rect2(3200, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvye"]
atlas = ExtResource("3_k4auq")
region = Rect2(0, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88sx"]
atlas = ExtResource("3_k4auq")
region = Rect2(800, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuvh"]
atlas = ExtResource("3_k4auq")
region = Rect2(1600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7lw"]
atlas = ExtResource("3_k4auq")
region = Rect2(2400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vbn"]
atlas = ExtResource("4_fdqbe")
region = Rect2(0, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqed"]
atlas = ExtResource("4_fdqbe")
region = Rect2(800, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvsi"]
atlas = ExtResource("4_fdqbe")
region = Rect2(1600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwrd"]
atlas = ExtResource("4_fdqbe")
region = Rect2(2400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do3i"]
atlas = ExtResource("4_fdqbe")
region = Rect2(3200, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnyp"]
atlas = ExtResource("4_fdqbe")
region = Rect2(4000, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmet"]
atlas = ExtResource("4_fdqbe")
region = Rect2(4800, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53gs"]
atlas = ExtResource("4_fdqbe")
region = Rect2(5600, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_772e2"]
atlas = ExtResource("4_fdqbe")
region = Rect2(6400, 0, 800, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atp2"]
atlas = ExtResource("4_fdqbe")
region = Rect2(7200, 0, 800, 680)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxmbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1ai")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f341w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1hr")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h57il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacgd")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7lw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atp2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veajb"]
radius = 12.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2yeo"]

[node name="Enemy2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 592
script = ExtResource("1_hqy2m")
health = 99
attack_knockback = 300.0
knockback_force = 150.0
metadata/_edit_group_ = true

[node name="Enemy2" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lxmbh")
animation = &"hurt"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("CapsuleShape2D_veajb")

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a2yeo")
volume_db = -20.0
pitch_scale = 0.6

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hvrhm")
volume_db = -4.0
pitch_scale = 0.6

[node name="AttackHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lxmbh")
volume_db = -12.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_a2yeo")

[node name="SpearPosition" type="Node2D" parent="."]
