[gd_scene load_steps=27 format=3 uid="uid://c57j15065au41"]

[ext_resource type="Script" uid="uid://dd7yqxlv3irr7" path="res://scripts/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://dwgtfxmc1dsjo" path="res://assets/img/Ziche/Ziche__Ataque_0.png" id="2_23374"]
[ext_resource type="Texture2D" uid="uid://dpioap7bcln8p" path="res://assets/img/Ziche/Ziche__Ataque_1.png" id="3_4ume3"]
[ext_resource type="AudioStream" uid="uid://bj2543vduipa2" path="res://assets/sound/attack_hit.wav" id="3_ejytf"]
[ext_resource type="Texture2D" uid="uid://dbto5x50gwgpp" path="res://assets/img/Ziche/Ziche__Death_1.png" id="3_jvuks"]
[ext_resource type="Texture2D" uid="uid://cl23mf5j75jyq" path="res://assets/img/Ziche/Ziche__Hurt_0.png" id="4_m468s"]
[ext_resource type="Texture2D" uid="uid://cgik50jl85amf" path="res://assets/img/Ziche/Ziche__Death_0.png" id="4_tcrox"]
[ext_resource type="Texture2D" uid="uid://djnqmcw8utroe" path="res://assets/img/Ziche/Ziche__Hurt_1.png" id="5_jvuks"]
[ext_resource type="Texture2D" uid="uid://kohnfpux3utq" path="res://assets/img/Ziche/Ziche__IDLE_0.png" id="5_x5oq2"]
[ext_resource type="Texture2D" uid="uid://bwwu81bqjln6s" path="res://assets/img/Ziche/Ziche__IDLE_1.png" id="6_m468s"]
[ext_resource type="AudioStream" uid="uid://43hb83e5omms" path="res://assets/sound/attack.wav" id="8_oweuj"]
[ext_resource type="AudioStream" uid="uid://bi5wbna2aygui" path="res://assets/sound/footstep.wav" id="9_hcr21"]
[ext_resource type="Texture2D" uid="uid://dwjnogjpwcxe7" path="res://assets/img/Ziche/Ziche_run2_Run_1.png" id="9_o262f"]
[ext_resource type="Texture2D" uid="uid://t45m82hxpfbv" path="res://assets/img/Ziche/Ziche_run2_Run_2.png" id="10_23374"]
[ext_resource type="Texture2D" uid="uid://cxwgtmd1jwnul" path="res://assets/img/Ziche/Ziche_run2_Run_3.png" id="11_4ume3"]
[ext_resource type="Texture2D" uid="uid://be6aojrxoqera" path="res://assets/img/Ziche/Ziche_run2_Run_4.png" id="12_k5ap6"]
[ext_resource type="Texture2D" uid="uid://b803kvnblcdot" path="res://assets/img/Ziche/Ziche_run2_Run_0.png" id="13_eb5of"]
[ext_resource type="Texture2D" uid="uid://btfvb60do88jx" path="res://assets/img/SuriGames_v2.png" id="16_4ume3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oweuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23374")
}, {
"duration": 2.0,
"texture": ExtResource("3_4ume3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("4_tcrox")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvuks")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jvuks")
}, {
"duration": 2.0,
"texture": ExtResource("4_m468s")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x5oq2")
}, {
"duration": 1.0,
"texture": ExtResource("6_m468s")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o262f")
}, {
"duration": 0.5,
"texture": ExtResource("10_23374")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ume3")
}, {
"duration": 0.8,
"texture": ExtResource("12_k5ap6")
}, {
"duration": 1.0,
"texture": ExtResource("13_eb5of")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_23374"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcr21"]
gradient = SubResource("Gradient_23374")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5oq2"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_4ume3"]
offsets = PackedFloat32Array(0, 0.652482)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m468s"]
gradient = SubResource("Gradient_4ume3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcr21"]
size = Vector2(27.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nrqq"]
size = Vector2(31.6667, 26.6667)

[node name="Enemy 1" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "Collision_body") groups=["Enemy"]]
z_index = 1
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 2640
script = ExtResource("1_a1412")
health = 90
walk_speed = 150.0
danio_a_base = 12
attack_range = 45.0
pre_attack_delay = 0.02
idle_duration = 0.2
attack_knockback = 150.0
animated_sprite = NodePath("Enemy2")
Collision_body = NodePath("Enemy_1_Body")
metadata/_edit_group_ = true

[node name="Enemy2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28.3333)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_oweuj")
animation = &"death"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="Enemy2"]
visible = false
color = Color(1, 1, 1, 0)
energy = 1.4
texture = SubResource("GradientTexture2D_hcr21")
texture_scale = 2.0
height = 512.0

[node name="Light" type="Sprite2D" parent="Enemy2/PointLight2D"]
modulate = Color(0.0313726, 0.207843, 0.0313726, 0.490196)
material = SubResource("CanvasItemMaterial_x5oq2")
texture = SubResource("GradientTexture2D_m468s")

[node name="Enemy_1_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.3333)
shape = SubResource("RectangleShape2D_hcr21")

[node name="AttackHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ejytf")
volume_db = -12.0
bus = &"SFX"

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 10758

[node name="SuriGamesV2" type="Sprite2D" parent="AttackArea"]
visible = false
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(-33.75, -17.9167)
scale = Vector2(0.0951718, 0.0708812)
texture = ExtResource("16_4ume3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-31.6667, -17.5)
shape = SubResource("RectangleShape2D_6nrqq")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oweuj")
volume_db = -4.0
pitch_scale = 0.6
bus = &"SFX"

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_hcr21")
volume_db = -20.0
pitch_scale = 0.7
bus = &"SFX"
