[gd_scene load_steps=3 format=3 uid="uid://dfmqmdfplwaa6"]

[ext_resource type="Texture2D" uid="uid://b8o5sryfw6m2o" path="res://assets/img/Fondos/Pergamino/pergamino centro blanco corto.png" id="1_kymwu"]
[ext_resource type="FontFile" uid="uid://bxqx6c1hu6ki7" path="res://assets/font/Acadian_Runes-Regular_PERSONAL_USE.ttf" id="2_gvwy8"]

[node name="Objetivos" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PergaminoCentroBlancoCorto" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
position = Vector2(331, 180)
scale = Vector2(0.509333, 0.310294)
texture = ExtResource("1_kymwu")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 217.0
offset_top = 94.0
offset_right = 679.0
offset_bottom = 299.0
scale = Vector2(0.700366, 0.846075)
size_flags_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gvwy8")
theme_override_font_sizes/font_size = 18
text = "Objetivos:
- Manten el Roble con vida.
- Destruye la base de los invasores.
- No pierdas las semillas del roble mágico.
Consejos:
- Recluta aliados para lograr el objetivo.
- Manten la muralla principal reparada.
- Los aliados son mas eficientes para destruir edificios.
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = 156.0
offset_top = 335.0
offset_right = 676.0
offset_bottom = 371.0
scale = Vector2(0.690527, 0.800001)
size_flags_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gvwy8")
theme_override_font_sizes/font_size = 18
text = "Mientras puedas leer los objetivos no se crearan nuevas unidades."
vertical_alignment = 1
