[gd_scene load_steps=7 format=3 uid="uid://dr4q58scu2r1k"]

[ext_resource type="Texture2D" uid="uid://bggy30oax0e8t" path="res://assets/img/Spear Native/lanza.png" id="1_43rot"]
[ext_resource type="Script" uid="uid://csd1ld5pyg3mo" path="res://scripts/spear.gd" id="1_efxkm"]
[ext_resource type="AudioStream" uid="uid://bsxkfumbm0kjn" path="res://assets/sound/arrow_hit.wav" id="2_uf2bl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efxkm"]
radius = 0.998713
height = 14.0834

[sub_resource type="Gradient" id="Gradient_efxkm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_un1d1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Spear" type="Area2D" node_paths=PackedStringArray("self_sprite")]
z_index = 2
collision_layer = 1024
collision_mask = 10759
script = ExtResource("1_efxkm")
damage_unidades = 30
damage_edificios = 1
fall_gravity = 1500.0
min_time_to_hit = 0.45
max_time_to_hit_Close = 0.9
max_time_to_hit_Far = 1.8
x_offset_random = 15.0
correccion_altura = -0.5
self_sprite = NodePath("Spear_Image")

[node name="Spear_Image" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.98023e-08, -1)
rotation = -0.781126
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_43rot")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
rotation = 1.57224
shape = SubResource("CapsuleShape2D_efxkm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.4
preprocess = 0.3
speed_scale = 1.2
randomness = 1.0
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 8.0
spread = 60.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_efxkm")
hue_variation_curve = SubResource("Curve_un1d1")

[node name="Spear_Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uf2bl")
volume_db = -14.0
bus = &"SFX"
