[gd_scene load_steps=9 format=3 uid="uid://xrcegsl5abd4"]

[ext_resource type="Texture2D" uid="uid://dihejj8oo7wgn" path="res://assets/img/Test/Screenshot 2025-11-11 162326.png" id="1_aiu1w"]
[ext_resource type="PackedScene" uid="uid://bqdweusddi66a" path="res://scenes/granja_milicia.tscn" id="3_cy8pk"]
[ext_resource type="PackedScene" uid="uid://cwifmrlq3q17b" path="res://scenes/player.tscn" id="4_i0auk"]
[ext_resource type="PackedScene" uid="uid://df28lywfiv1bg" path="res://scenes/allied_2_customRange.tscn" id="5_fm7vo"]
[ext_resource type="PackedScene" uid="uid://bbaln7a6prckb" path="res://scenes/allied_3_customRange.tscn" id="5_htfgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxjtj"]
size = Vector2(2122, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8pk"]
size = Vector2(20, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0auk"]
size = Vector2(20, 373)

[node name="TestingField" type="Node2D"]

[node name="bkgnd test" type="Sprite2D" parent="."]
z_index = -45
position = Vector2(320, 159)
scale = Vector2(0.626459, 0.546087)
texture = ExtResource("1_aiu1w")

[node name="Piso" type="StaticBody2D" parent="." groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" groups=["Ground"]]
position = Vector2(523, 322.5)
shape = SubResource("RectangleShape2D_yxjtj")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" groups=["Ground"]]
position = Vector2(-460, 173)
shape = SubResource("RectangleShape2D_cy8pk")

[node name="izq" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(384, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="izq" groups=["Ground"]]
position = Vector2(912, 171)
shape = SubResource("RectangleShape2D_i0auk")

[node name="Terreno" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_i0auk")]
position = Vector2(102, 289)

[node name="Granja_Milicia" parent="." instance=ExtResource("3_cy8pk")]
position = Vector2(434, 309)

[node name="Allied 2" parent="." instance=ExtResource("5_fm7vo")]
position = Vector2(38, 308)

[node name="Allied 3" parent="." instance=ExtResource("5_htfgd")]
position = Vector2(-94, 314)

[node name="Node2D" type="Node2D" parent="."]
